{
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
        "allowSyntheticDefaultImports": true
    },
    "compileOnSave": true,
    "include": ["src"]
}
